# App
# Use the production URL when deploying to production
# NEXT_PUBLIC_APP_URL="https://streamify-com.vercel.app"
NEXT_PUBLIC_APP_URL="http://localhost:4001"

# Clerk for authentication
# To be found here: https://dashboard.clerk.com/apps/app_2Rjd2wWY1UGLrrCjC4lKADOSP5m/instances/ins_2Rjd32jEgAOYnRc4jhMDYIdJrIE/api-keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
# Clerk configurations for re-routing
# Read more about this here: https://clerk.com/docs/nextjs/get-started-with-nextjs#update-your-environment-variables
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/signin"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/signup"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/plus"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/verify"
